# Contacts-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/contacts_app/: ContactsApp.kt
app/src/main/java/com/example/contacts_app/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/contacts_app/di/: AppModule.kt
app/src/main/java/com/example/contacts_app/feature_contacts/data/data_source/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/contacts_app/feature_contacts/data/remote/: TwilioApi.kt
app/src/main/java/com/example/contacts_app/feature_contacts/data/repository/: MessageRepositoryImpl.kt
app/src/main/java/com/example/contacts_app/feature_contacts/domain/model/: Contact.kt  Contacts.kt  Messages.kt
app/src/main/java/com/example/contacts_app/feature_contacts/domain/repository/: MessageRepository.kt
app/src/main/java/com/example/contacts_app/feature_contacts/domain/use_case/: ContactUseCases.kt  GetContactMessages.kt  GetContacts.kt  GetMessages.kt  InsertMessage.kt  MessageUseCases.kt  SendMessage.kt
app/src/main/java/com/example/contacts_app/feature_contacts/presentation/: AndroidViewModel.kt  MainActivity.kt  MessagesActivity.kt  SendMessageActivity.kt
app/src/main/java/com/example/contacts_app/feature_contacts/presentation/adapters/: ContactListAdapter.kt  MessageListAdapter.kt  MessagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contacts_app/feature_contacts/presentation/contacts/fragments/: ContactFragment.kt
app/src/main/java/com/example/contacts_app/feature_contacts/presentation/messages/fragments/: MessageFragment.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_baseline_person_pin_24.xml  ic_contacts.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_send_message.xml  contact_single_messages.xml  fragment_contact.xml  fragment_message.xml  single_contact.xml  single_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
